Projetos Lidiane/Campeonato_App/Campeonato_App/Campeonato_App/Views/ExemploView3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Campeonato_App.Views.ExemploView3">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,35,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />

                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                
                <Label Text="Column 0, Row 0" />
                
                <Label Grid.Column="1" Text="Column 1, Row 0" />
                
                <Label Grid.Row="1" Text="Column 0, Row 1" />
                
                <Label Grid.Column="1" Grid.Row="1" Text="Column 1, Row 1" />
            </Grid>

            <Grid Margin="20,35,20,20">
                
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    
                </Grid.RowDefinitions>
                
                <Label Grid.ColumnSpan="2" 
                       Text="ColumnSpan property to span both columns." />
                
                <Label Grid.Row="1" 
                       Grid.RowSpan="2" 
                       Text="RowSpan property to span two rows." />
            
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>